.App {
    padding: 30px;
    display: flex;
}

.App > div {
    margin-right: 50px;
}

.error {
    border: red 1px solid;
}

.error-message {
    color: red;
}

.activeFilterBtn {
    background: hotpink;
}


.important-task{
    color: yellow;
    background: deepskyblue;
}

/*span {*/
/*    width: 100px;*/
/*    display: inline-block;*/
/*}*/

.is-done span {
    opacity: 0.5;
    text-decoration: line-through;
}

.filter-buttons button {
    margin: 3px;
}

ul {
    padding: 0;
    list-style: none;
}